// --------------------------------------------
// КОДЫ ОШИБОК, ВОЗНИКАЮЩИХ ПРИ РАСЧЕТЕ РАСХОДА
// --------------------------------------------

#ifndef _R_ERR_H
#define _R_ERR_H

const int ERC_OK				= 0;	// Ошибок не было
const int ERC_IDENTIFY			= 1;	// Ошибка идентификации (для контроллера - "контроллер не опознан")

// Ошибки в геометрии расходомера
const int ERC_REL_DSU			= 10;	// v Относительный диаметр СУ меньше 0.2 или больше 0.75
const int ERC_MSU				= 11;	// v Модуль сужающего устройства превышает значение 0.64
const int ERC_DSU				= 12;	// Диаметр диафрагмы меньше 11 мм (для станд. диафрагм, сопел ИСА и труб Вентури)
const int ERC_DTP				= 13;	// Диаметр трубопровода меньше 50 или больше 1000 мм
const int ERC_RKR				= 14;	// Неправильно указан радиус скругления кромки диафрагмы

// Ошибки во входных данных
const int ERC_CALC_MOD			= 20;	// Расчётный модуль задан неверно
const int ERC_MAT_CODE			= 21;	// Код материала трубопровода задан неверно
const int ERC_MAT_CODE_SU		= 22;	// Код материала сужающего устройства задан неверно

// Ошибки единиц измерения
const int ERC_DP_CONVERT		= 30;	// Единицы перепада заданы неверно
const int ERC_P_CONVERT			= 31;	// Единицы давления заданы неверно
const int ERC_PB_CONVERT		= 32;	// Единицы барометрического давления заданы неверно
const int ERC_T_CONVERT			= 33;	// Единицы температуры заданы неверно
const int ERC_R_CONVERT			= 34;	// Единицы измерения расхода заданы неверно
const int ERC_COMP_CONVERT		= 35;	// Единицы измерения состава заданы неверно
const int ERC_CALOR_CONVERT		= 36;	// Единицы измерения калорийности заданы неверно
const int ERC_CALC_CALOR_ALG	= 37;	// Алгоритм расчета калорийности указан неверно


// Неопознанные ошибки
const int ERC_PREPARE_UNKNOWN	= 40;	// Ошибка в настройках расходомера. Расчёт невозможен.
const int ERC_CALC_UNKNOWN		= 41;	// Неопознанная ошибка при расчете расхода

// Ошибки, выявленные при вычислениях
const int ERC_DP_PABS			= 50;	// Отношение перепада к абс. давлению больше 0.25
const int ERC_RE				= 51;	// Полученное значение числа Рейнольдса лежит вне области, допускаемой для данного типа сужающих устройств (РД 50-411-83, п. 3)
const int ERC_PAR_COND			= 52;	// При заданных значениях T и P пар конденсируется
const int ERC_PAR_VLAG			= 53;	// Пар является влажным. Степень сухости пара указана неверно.
//const int ERC_T_VALUE			= 54;	// При заданной температуре расчет по ГОСТ невозможен
//const int ERC_P_VALUE			= 55;	// При заданном давлении расчет по ГОСТ невозможен
const int ERC_VODA_ICE			= 56;	// При заданной температуре вода замерзает
const int ERC_VODA_PAR			= 57;	// При заданной температуре и давлении вода переходит в пар
const int ERC_COMPOSITION		= 58;	// Состав среды задан неверно (сумма не равна 100%)


// Макрос для определения фатальных ошибок
#define IS_FATAL(x) \
	(x == ERC_IDENTIFY || \
	x == ERC_REL_DSU || \
	x == ERC_REL_DSU || \
	x == ERC_DSU || \
	x == ERC_RKR || \
	x == ERC_DP_CONVERT || \
	x == ERC_P_CONVERT || \
	x == ERC_PB_CONVERT || \
	x == ERC_T_CONVERT || \
	x == ERC_R_CONVERT || \
	x == ERC_PREPARE_UNKNOWN || \
	x == ERC_VODA_ICE || \
	x == ERC_VODA_PAR || \
	x == ERC_COMPOSITION )

// Функция, возвращающая сообщение по коду ошибки
char* GetErrMsg(int ErrCode, char * dst);

#endif