struct inValues
	{
	 DOUBLE Ttp1;	// температура воды (С) на подводящей трубе (1)
	 DOUBLE Ttp2;	// температура воды (С) на обратной трубе (2)
	 DOUBLE Ptp1;	// давление (абсолютное) (МПа) на подводящей трубе (1)
	 DOUBLE Ptp2;	// давление (абсолютное) (МПа) на обратной трубе (2)
	 DOUBLE Qtp1;	// расход (т/ч) на подводящей трубе (1)
	 DOUBLE Qtp2;	// расход (т/ч) на обратной трубе (2)
	};
// функция вычисляет расход тепловой энергии (тепла), вычисленный при 
// неравенстве расходов теплоносителя в подающем и обратном трубопроводах.
// расчет производится согласно МИ-2412-97
TRNSP DOUBLE EvaluateQ (inValues &dat);